# -jira-ticket-manager

./: .gitignore  README.md  config.yml  pom.xml  server.yml
jira-ticket-viewer/: README.md  index.html  package-lock.json  package.json  vite.config.js
jira-ticket-viewer/src/: App.css  App.jsx  ColumnToggle.jsx  IssueTable.jsx  columns.jsx  config.js  index.css  useColumnPreferences.js
src/main/java/org/limits/: JiraTicketManagerApplication.java
src/main/java/org/limits/api/: ReportResource.java  TaskResource.java  TicketResource.java
src/main/java/org/limits/client/: ConfluenceClient.java  JiraClient.java
src/main/java/org/limits/config/: ConfluenceConfig.java  HoconConfigLoader.java  HoconConfigurationFactory.java  HoconConfigurationFactoryFactory.java  JiraConfiguration.java  StartupValidator.java
src/main/java/org/limits/health/: JiraHealthCheck.java
src/main/java/org/limits/model/: CreateIssueRequest.java  UpdateIssueRequest.java
src/main/java/org/limits/task/: AbstractBackgroundTask.java  BackgroundTask.java  TaskCategory.java  TaskConfig.java  TaskResult.java  TaskScheduler.java
src/main/java/org/limits/task/impl/: CommentWatchTask.java  ConfluenceTestPageTask.java  IssueSyncTask.java  StaleIssueCleanupTask.java
src/main/resources/: application.conf  config.conf  user.conf.template
